<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TINKERERS' LAB</title>

  <meta name="theme-color" content="#000000" />
  <meta
    name="description"
    content="IIT Bombay TINKERERS  TINKERERS' LAB "
  />

 <!-- library imports -->
 <link
 rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
 integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
 crossorigin="anonymous"
 />

  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />



      





</head>





<nav class="navbar  navbar-expand-md fixed-top shadow pt-2">
  <a class="navbar-brand ml-2" href="/">
    <img src="assets\Images\TL2.png" class="navbar-logo" height="60" width="60" />
  </a>
  <span
    class="navbar-toggler"
    data-toggle="collapse"
    data-target="#collapsibleNavbar"
  >
    <div class="nav-icon" title="Menu">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </span>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item mx-3">
        <a class="nav-link button-nav"*ngIf="Check_Technician()" routerLink="technician" routerLinkActive="active-link">
          TECHNICIAN
        </a>
      </li>
      <li class="nav-item mx-3">
        <a class="nav-link button-nav"routerLink="" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:
          true}">
          HOME
        </a>
      </li>
      <li class="nav-item mx-3">
        <a class="nav-link button-nav"routerLink="about" routerLinkActive="active-link">
          ABOUT
        </a>
      </li>
      <li class="nav-item mx-3">
        <a class="nav-link button-nav"  [href]="events_href" routerLinkActive="active-link">
          EVENTS
        </a>
      </li>
      <li class="nav-item mx-3">
        <a class="nav-link button-nav"  routerLink="machinestatus" routerLinkActive="active-link">
          MACHINE STATUS
        </a>
      </li>
      <li class="nav-item mx-3">
        <a class="nav-link button-nav"  routerLink="machinetut" routerLinkActive="active-link">
          MACHINE TUTORIALS
        </a>
      </li>
      <li class="nav-item mx-3">
        <a class="nav-link button-nav"  *ngIf="logged_in" routerLink="inventory" routerLinkActive="active-link">
          INVENTORY
        </a>
      </li>
     
      
     
      <li class="nav-item mx-3">
        <a class="nav-link button-nav" routerLink="contact" routerLinkActive="active-link">
          CONTACT
        </a>
      </li>
      <div class="dropdown" *ngIf="logged_in">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{user_data.first_name}} {{user_data.last_name}}
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item"  *ngIf="logged_in" routerLink="../cart">My Cart</a>
          <a class="dropdown-item" *ngIf="logged_in" routerLink="../approved">Issued Items</a>
          <a class="dropdown-item" routerLink=""  (click)="logout()" >Logout</a>
        </div>
      </div>
      
        
    
    </ul>
  </div>

  
  
</nav>

<router-outlet></router-outlet>


 

<style>
  .footer-distributed{
      background-color: rgb(3, 16, 59);
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;    
      padding: 20px 50px;
    
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
      display: inline-block;
      vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
      width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h3{
      color:  #f9f9f9;
      font: normal 36px;
      margin: 0;
  }
  
.footer-distributed   .head-image{
  width: 100px;
}

  .footer-distributed h3 span{
      color:  #5383d3;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
      color:  #f9f9f9;
      margin: 20px 0 12px;
      padding: 0;
  }
  
  .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
      text-decoration: none;
      color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
      color:  #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
      width: 35%;
  }
  
  .footer-distributed .footer-center i{
     
      color: #f9f9f9;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
      font-size: 17px;
      line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
      display: inline-block;
      color: #f9f9f9;
      vertical-align: middle;
      margin:0;
  }
  
  .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:14px;
      line-height:2;
  }
  
  .footer-distributed .footer-center p a{
      color: #f9f9f9;
      text-decoration: none;;
  }
  
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
      width: 20%;
  }
  
  .footer-distributed .footer-company-about{
      line-height: 20px;
      color:  #f9f9f9;
      font-size: 18px;
      font-weight: normal;
      margin-top: 30px;
  }
  
  .footer-distributed .footer-company-about span{
      display: block;
      color:  #f9f9f9;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
      margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
   
      border-radius: 2px;
  
      font-size: 20px;
      color: #f9f9f9;
      text-align: center;
      line-height: 35px;
  
      margin-right: 3px;
      margin-bottom: 5px;
  }
  .footer-distributed .mob{
      display: none;
  }
  .footer-distributed .desk{
      display: block;
  }
  
  /* If you don't want the footer to be responsive, remove these media queries */
  
  @media (max-width: 680px) {
  
      .footer-distributed{
          font: bold 14px;
      }
  
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
          display: block;
          width: 100%; 
          text-align: center;
      }
  
      .footer-distributed .footer-center i{
          margin-left: 0;
      }
      .footer-distributed .footer-center i{
     
          color: #f9f9f9;
          font-size: 25px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          text-align: center;
          line-height: 24px;
          margin: 0px 0px !important;
          vertical-align: middle;
      }
      .footer-icons{
          margin:0;
      }
      .footer-distributed .footer-icons a{
          margin-bottom: 0px;
      }
      .footer-distributed .footer-icons a{
margin-top: 10px !important;
      }
      .footer-company-about{

margin-bottom: 10px !important;

      }
      .footer-distributed .footer-icons{
          margin-top: 5px;
      }

      .footer-distributed .mob{
          display: block;
      }
      .footer-distributed .desk{
          display: none;
      }
      .footer-distributed .footer-company-about{
     
          margin-top: 10px;
      }
      
  }
  
</style>

<footer class="footer-distributed">

  <div class="footer-left">

      <h3><span> <img class="head-image" src="images/LogoWhite-01.png" alt="" srcset=""></span></h3>

      <p class="footer-links">
          <a href="#">Privacy Policy</a>
          ·
          <a href="#">Official Information</a>
     
      </p>

      <p class="footer-company-name">    Copyright<i class="far fa-copyright p-2"></i> tinkererslab</p>
  </div>

  <div class="footer-center">
<div class="mob">
  
  <div >
      <!-- <i class="fa fa-map-marker mob"></i> -->
      <p><span>#170 Sector 21 Chandigarh, 160022</span> </p>
  </div>

  <div>
      <!-- <i class="fa fa-phone mob"></i> -->
      <p>(+91) 84279 38081</p>
  </div>

  <div>
      <!-- <i class="fa fa-envelope mob"></i> -->
      <p><a href="mailto:support@company.com">tinkererslaboratory@gmail.com</a></p>
  </div>
</div>


 <div class="desk">
  <div>
      <i class="fa fa-map-marker"></i>
      <p><span>N5 Bay, Infinity Corridor, Nr. Mechanical Eng. Dept., IITB</span> </p>
  </div>

  <div>
      <i class="fa fa-phone"></i>
      <p>022 2576 4381</p>
  </div>

  <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:tinkererslaboratory@gmail.com">tinkererslaboratory@gmail.com</a></p>
  </div>
 </div>


  </div>

  <div class="footer-right">

      <p class="footer-company-about">
          Connect With Us
      </p>

      <div class="footer-icons">

          <a href="https://www.instagram.com/tinkererslab.iitb/" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.facebook.com/tinkererIITB/" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/tinkererslab.iitb/" target="_blank"><i class="fa fa-twitter"></i></a>
          <br>
    

      </div>

  </div>

</footer>